<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Asciidoctor 1.5.4">
  <meta name="author" content="Lucas Herenu, Agustin Macias, Juan Serrano">
  <title>Programación 3 - Trabajo Práctico 2: El Agente 86</title>
  <link rel="stylesheet" href="https://asciidoclive.com/assets/asciidoctor.js/css/asciidoctor.css">
</head>

<body class="article">
  <div id="header">
    <h1>Programación 3 - Trabajo Práctico 2: El Agente 86</h1>
    <div class="details">
      <span id="author" class="author">Lucas Herenu</span><br>
      <span id="email" class="email"><a href="mailto:lucas.here@hotmail.com">lucas.here@hotmail.com</a></span><br>
      <span id="author2" class="author">Agustin Macias</span><br>
      <span id="email2" class="email"><a href="mailto:agus_masus@outlook.com">agus_masus@outlook.com</a></span><br>
      <span id="author3" class="author">Juan Serrano</span><br>
      <span id="email3" class="email"><a href="mailto:juanignacioserranoluna@gmail.com">juanignacioserranoluna@gmail.com</a></span><br>
      <span id="revnumber">version 1,</span>
      <span id="revdate">2019-05-14. Docentes Alejandro Nelis - Fernando Torres (Comisión 2)</span>
    </div>
    <div id="toc" class="toc">
      <div id="toctitle">Contenidos</div>
      <ul class="sectlevel1">
        <li><a href="#_introducci_n">1. Introducción</a></li>
        <li><a href="#_desarrollo">2. Desarrollo</a>
          <ul class="sectlevel2">
            <li><a href="#_descripci_n_general_de_la_soluci_n">2.1. Descripción general de la solución</a></li>
          </ul>
        </li>
        <li><a href="#_clases_y_funciones">3. Clases y funciones</a></li>
        <li><a href="#_conclusiones">4. Conclusiones</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div class="sect1">
      <h2 id="_introducci_n">1. Introducción</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>El trabajo práctico nos plantea una red de agentes en territorio enemigo,
            en el cual queremos establecer una red de contactos entre ellos para
            que pueda transmitirse en forma segura un mensaje originado desde cualquiera
            de ellos.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_desarrollo">2. Desarrollo</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Para lograr la red de los agentes, debemos contar con una aplicacion visual
            que implemente las funciones principales.</p>
        </div>
        <div class="sect2">
          <h3 id="_descripci_n_general_de_la_soluci_n">2.1. Descripción general de la solución</h3>
          <div class="paragraph">
            <p>Logramos encontrar como solucion, crear una red de agentes en territorio
              enemigo a partir de algortimos que generan en el mapa una conexion
              polinomial entre todos los agentes.</p>
          </div>
          <div class="paragraph">
            <p>En cuanto al codigo, decidimos dividir las clases en paquetes, cosa que
              no habíamos hecho en el primer trabajo, de manera que el proyecto quede
              mejor dividido y prolijo.</p>
          </div>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_clases_y_funciones">3. Clases y funciones</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>La clase "Agente" sirve simplemente para guardar los datos de un agente
            en particular, y es importante porque toda esta información luego se
            visualiza en la application window “VentanaInfoAgente”.</p>
        </div>
        <div class="paragraph">
          <p>La clase “Grafo” tiene la parte lógica de nuestro código.</p>
        </div>
        <div class="listingblock">
          <div class="title">Grafo.java</div>
          <div class="content">
            <pre class="highlight"><code class="language-java" data-lang="java">    public ArrayList&lt;Integer&gt; caminoPrim(double matriz[][])
    {


        int parent[] = new int[vertices];
        int distancia[] = new int [vertices];
        Boolean verticesUsados[] = new Boolean[vertices];

        for (int i = 0; i &lt; vertices; i++)
        {
            distancia[i] = Integer.MAX_VALUE;//infinito
            verticesUsados[i] = false;
        }

        distancia[0] = 0;//primer nodo
        parent[0] = -1;

        for (int cont = 0; cont &lt; vertices-1; cont++)
        {

            int u = distanciaMinima(distancia, verticesUsados);

            verticesUsados[u] = true;

            for (int v = 0; v &lt; vertices; v++)
                if (matriz[u][v]!=0 &amp;&amp; verticesUsados[v] == false &amp;&amp; matriz[u][v] &lt; distancia[v])
                {
                    parent[v] = u;
                    distancia[v] = (int) matriz[u][v];
                }
        }
        printMST(parent, vertices, matriz);

        return camino;
    }


    int distanciaMinima(int distancia[], Boolean verticesUsados[])
    {

        int min = Integer.MAX_VALUE;
        int min_index=-1;

        for (int v = 0; v &lt; vertices; v++)
            if (verticesUsados[v] == false &amp;&amp; distancia[v] &lt; min)
            {
                min = distancia[v];
                min_index = v;
            }

        return min_index;
    }</code></pre>
          </div>
        </div>
        <div class="paragraph">
          <p>Para resolver el problema del camino mínimo, el primer acercamiento que
            se tuvo fue armar nodos con las posiciones de cada agente y comparando
            distancias, designarles como atributo un nodo siguiente para así ir armando
            un determinado camino. esta opción fue descartada al encontrarse diversos
            problemas como evitar que el grafo se cierre o tener que volver un nodo
            atrás. Para operar con una clara representación de los datos en la función,
            se opto por generar una matriz relacionando cada agente y la distancia
            a la que se encuentra de los demás, siendo una fila por agente. Esta
            matriz se pasa como parámetro a la función que genera el grafo, función
            en la cual se toma como primer nodo el primero en la lista y a partir
            de el se van calculando las distancias a los siguientes vértices y ordenándolos
            buscando la menor distancia al anterior. finalmente la función imprime
            el camino a seguir, y devuelve un array de números que representan el
            grafo y sirven para luego dibujarlo en el mapa.</p>
        </div>
        <div class="paragraph">
          <p>La clase “ClaseJson” sirve para crear un archivoJson en base a los datos
            de los agentes de manera que persistan y queden alojados ahí. Almacenamos
            todas las variables de “Agente” en el archivo exceptuando la foto y la
            coordinate puesto que no podían ser tomados como Strings.</p>
        </div>
        <div class="paragraph">
          <p>En cuanto a “Primer Ventana” simplemente es una ventana de presentación
            donde se solicita un nombre y clave ficticio.</p>
        </div>
        <div class="paragraph">
          <p>La ya nombrada “VentanaInfoAgente” muestra toda la información de un agente
            en particular en una Application Window.</p>
        </div>
        <div class="paragraph">
          <p>Finalmente, “Ventana Principal” es donde se visualiza el mapa. También
            están disponibles dos botones: el primero genera un grafo completo entre
            todos los agentes y lo dibuja en el mapa, y el segundo genera un AGM
            de ese grafo completo y lo dibuja también en el mapa. Para esta visualización
            en pantalla usamos MapPolygonImpl.</p>
        </div>
      </div>
    </div>
    <div class="sect1">
      <h2 id="_conclusiones">4. Conclusiones</h2>
      <div class="sectionbody">
        <div class="paragraph">
          <p>Para concluir con este trabajo, diremos que la herramienta JMapViewer nos
            resulto muy útil y fácil de utilizar, logramos mejorar nuestro control
            sobre WindowBuilder a partir de los conocimientos previos que adquirimos
            en el trabajo anterior. También aprendimos a trabajar con archivos de
            texto en eclipse, en este caso utilizamos JSON a partir de lo visto en
            clase, el cual encontramos muy útil a la hora de tener que guardar datos
            y reutilizarlos sin tener que volver a escribirlos. En cuanto a la lógica,
            resolver un problema de grafos nos permitio aprender a relacionarnos
            con problemas mas complejos que las consignas habituales, y dandonos
            un panorama de como funcionan variaciones de distintios algoritmos de
            grafos y ordenamiento, sumado a la importancia de la division de clases
            para el funcionamiento del programa. Como comentario general, notamos
            que la complejidad de este trabajo fue superior a la del primer trabajo,
            debido a que se utilizó más lógica matemática.</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>